{
  "name": "create-grammar-quiz",
  "version": "1.0.0",
  "description": "Lambda function to create grammar quizzes",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "uuid": "^9.0.1"
  }
}

