{
  "name": "batch-translate",
  "version": "1.0.0",
  "description": "Lambda function to batch translate words from text",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  }
}



