{
  "name": "get-vocabulary-quiz",
  "version": "1.0.0",
  "description": "Lambda function to get vocabulary quizzes from DynamoDB",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  }
}


